# reggie

./: README.md  pom.xml
src/main/java/com/bdm/reggie/: ReggieApplication.java
src/main/java/com/bdm/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java  SendSmg.java
src/main/java/com/bdm/reggie/config/: CommonController.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/bdm/reggie/controller/: AddressBookController.java  CategoryController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/bdm/reggie/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/bdm/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/bdm/reggie/filter/: LoginCheckFilter.java
src/main/java/com/bdm/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/bdm/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/bdm/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeesServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/bdm/reggie/util/: MailUtils.java  SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/page/combo/: add.html
src/main/resources/backend/page/food/: list.html
src/main/resources/front/page/: login.html
src/test/java/com/bdm/reggie/: ReggieApplicationTests.java
